# WorkSpace

SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/com/zwj/base/: BaseDao.java
SpringMVC/src/main/java/com/zwj/controller/: FileOperateController.java  UserController.java
SpringMVC/src/main/java/com/zwj/dao/: CardTradeDetailDao.java  UserDao.java
SpringMVC/src/main/java/com/zwj/entity/: CardTradeDetail.java  User.java
SpringMVC/src/main/java/com/zwj/mapping/: CardtradedetailMapper.xml  UserMapper.xml
SpringMVC/src/main/java/com/zwj/service/: ICardTradeDetailService.java  IUserService.java
SpringMVC/src/main/java/com/zwj/service/impl/: ICardTradeDetailServiceImpl.java  IUserServiceImpl.java
SpringMVC/src/main/java/com/zwj/util/: FileOperateUtil.java
SpringMVC/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: showUser.jsp
SpringMVC/src/main/webapp/WEB-INF/jsp/file/: upload.jsp  uploadsuccess.jsp
SpringMVC/src/main/webapp/css/: ie10-viewport-bug-workaround.css
SpringMVC/src/test/java/com/zwj/test/: Foo.java  TestMyBatis.java  test.java
